#spring.datasource.url=jdbc:mysql://localhost:3306/APITunning_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/APITunningTest_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/api
#server.port=8085

#OnLine
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.datasource.url= jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d3cndaflvtgjbm
#spring.datasource.username= dajwyjppcejyto
#spring.datasource.password= 9aa500b2f30295ebf6be031bb535cf81d8a9a7b749b0e3755f09bc75051f9c24
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true

#a retourner pour localhost
#spring.datasource.url= jdbc:postgresql://localhost:5432/lacasse2
#spring.datasource.username= postgres
#spring.datasource.password= Hbali2016
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#server.port=8087
#spring.main.allow-circular-references = true



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/api
server.port=8081
spring.main.allow-circular-references = true
spring.datasource.url= jdbc:postgresql://ec2-35-168-122-84.compute-1.amazonaws.com:5432/dfuqjbn6879aoe
spring.datasource.username= tgkkpeueeawapa
spring.datasource.password= 5c3617a7556a1efe6f078f140238a3db66bc53495e6b7da8ddf1a8442900123a

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/caisse
#spring.datasource.username=postgres
#spring.datasource.password=Hbali2016
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#server.port=8088

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helmi.bali@gmail.com
spring.mail.password=ednrpciunzehwmrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true