spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true
spring.datasource.url= jdbc:postgresql://localhost:5432/data3
spring.datasource.username= postgres
spring.datasource.password= Hbali2016
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#flickr.apiKey=f04f6d3e4794006ced56e2c0800c726a
#flickr.apiSecret=79560874db9d9c85
#flickr.appKey=72157720857023342-3b41200aed964143
#flickr.appSecret=f7a6bbd5a2e26bf9


server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helmi.bali@gmail.com
spring.mail.password=ednrpciunzehwmrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

